# PVBPS

./: KeyLogger.sln  PVBPS.sln  README.md
AlternateStreams/: AlternateStreamsApi.cs  Program.cs
KeyLogger/: KeyLogger.csproj  Program.cs  WebHook.cs
KeyLogger2/: KeyLogger2.csproj  KeyboardAnalyzer.cs  KeyboardHook.cs  Logger.cs  Program.cs  RegistryManager.cs  WebHook.cs
KeyLogger2/Commands/: CommandExtensions.cs  ICommand.cs  TurnOffFirewall.cs
PowerShell/: decode-data.ps1  decode-script.ps1  encode-data.ps1  encode-script.ps1  get-info.ps1  ransomware-encoded.ps1  ransomware.ps1  run-hidden.ps1  trojan-downloader.ps1
PowerShell/certs/: cert.pfx  create-keys.ps1  public.cer
Server/Client/: Program.cs  Server.Client.csproj  _Imports.razor
Server/Client/Pages/: FetchData.razor  Machine.razor  Machines.razor
Server/Server/: Program.cs  Server.Server.csproj  Startup.cs  appsettings.json
Server/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Server/Controllers/: KeyLoggerController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001123811_KeyLoggerEntities.Designer.cs  20201001123811_KeyLoggerEntities.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Domain/: BaseEntity.cs  KeyPress.cs  KeyPressSet.cs  Machine.cs
Server/Server/Models/: ApplicationUser.cs  LogRequest.cs
Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Server/Properties/: launchSettings.json
Server/Shared/: KeyPress.cs  KeyPressSet.cs  Keys.cs  Machine.cs  WeatherForecast.cs
(+5 files in other folders)
